the_ROM_image:
{
	image {
	      { type=bootimage, file=../versal-net-bsp/ksb-hw-patched-raw_20231113_115133.pdi }
	}

	image {
	      id = 0x1c000006, name=apu_subsystem

	      //
	      // Use a pregenerated DTB file until the one created during the build is usable
	      //
	      // { type=raw, load=0x27100000, file=../u-boot/arch/arm/dts/versal-net-vn-x-b2197-00-revA.dtb }
	      //
	      { type=raw, load=0x27100000, file=../versal-net-bsp/system_20231113_115133_optee.dtb }

	      { core=a78-0, cluster=0, exception_level=el-3, trustzone, file=../arm-trusted-firmware/build/versal_net/debug/bl31/bl31.elf }
	      { core=a78-0, cluster=0, exception_level=el-2, file=../u-boot/u-boot.elf }
	      { type=raw, load=0x22200000, file=../optee_os/out/arm/core/tee-raw.bin }
	      { type=raw, load=0x27200000, file=../linux/arch/arm64/boot/Image }
	      { type=raw, load=0x40000000, file=./versal/versal-net-vnx-b2197-revA.ub }
	}
}
